{
    "name": "user/code-with-nigey-academy",
    "description": "School Portal System",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "twilio/sdk": "^8.8"
    },
    "require": {
        "ext-pdo": "*"
    }
}
